{
  "profiles": {
    "DeveMazeGeneratorCore.ConsoleApp": {
      "commandName": "Project",
      "commandLineArgs": "generate 45000 45000 verify solve render render-path"
    },
    "Docker": {
      "commandName": "Docker"
    }
  }
}