{
  "profiles": {
    "DeveMazeGeneratorCore.ConsoleApp": {
      "commandName": "Project",
      "commandLineArgs": "generate 65536 65536 verify solve render render-path"
    },
    "Docker": {
      "commandName": "Docker"
    }
  }
}